# LumaEcommerce

./: pom.xml
src/main/java/base/: PlaywrightFactory.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: ExtentReporter.java  TestProperties.java
src/main/resources/: allure.properties  config.properties  session-state.json
src/test/java/testUtills/: RetryAnalyzer.java
src/test/java/tests/: HomeTest.java  TestBase.java
