allure.results.directory=target/allure-results
allure.link.mylink.pattern=https://example.org/mylink/{}
allure.link.issue.pattern=https://example.org/issue/{}
allure.link.tms.pattern=https://example.org/tms/{}
App_Version = 4.8.4
os_platform = linux
os_release = 5.15.0-60-generic
os_version = #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
python_version = Python 3.10.9